C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().exe
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().deps.json
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().runtimeconfig.json
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().dll
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().pdb
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().csproj.GenerateResource.cache
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().AssemblyInfoInputs.cache
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().AssemblyInfo.cs
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().dll
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\refint\ite1l_chap5_PT1_Badua_Markowen ().dll
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().pdb
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().genruntimeconfig.cache
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ref\ite1l_chap5_PT1_Badua_Markowen ().dll
C:\Users\HP\Desktop\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen___.frmLogIn.resources
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().exe
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().deps.json
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().runtimeconfig.json
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().dll
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\bin\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().pdb
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen___.frmLogIn.resources
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().csproj.GenerateResource.cache
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().AssemblyInfo.cs
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().dll
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\refint\ite1l_chap5_PT1_Badua_Markowen ().dll
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().pdb
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ite1l_chap5_PT1_Badua_Markowen ().genruntimeconfig.cache
C:\Users\HP\OneDrive\Desktop\BSIT\C#\ite1l_chap5_PT1_Badua_Markowen ()\ite1l_chap5_PT1_Badua_Markowen ()\obj\Debug\net6.0-windows\ref\ite1l_chap5_PT1_Badua_Markowen ().dll
